@import "./base";
@import "./footer";
header{
  width: 100%;
  max-width: 1560px;
  padding: 65px 0 198px 0;
  background: rgb(0, 0, 0);
  background-image: url(/img/homepage/hero-bg-desktop.png);
  background-repeat: no-repeat;
  background-position: right 0;
  #tablet{
    display: none;
  }
  .header{
    display: flex;
    flex-direction: column;
    row-gap: 153px;
    a{
      user-select: none;
    }
    section{
      width: 100%;
      display: flex;
      align-items: flex-end;
      gap: 50px;
      .header__content{
        width: 100%;
        max-width: 508px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        .about{
          width: 100%;
          display: flex;
          flex-direction: column;
          color: white;
          h1{
            font-size: 80px;
            font-weight: 300;
            line-height: 80px;
            letter-spacing: -1px;
          }
          p{
            width: 100%;
            max-width: 445px;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
          }
        }
      }
      .timer{
        width: 100%;
        max-width: 552px;
        display: flex;
        align-items: center;
        // justify-content: space-between;
        gap: 15px;
        div{
          width: 120px;
          height: 120px;
          border: 1px solid #FFF;
          background: #FFF;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          p{
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 2.5px;
          }
          span{
            font-size: 13px;
            font-weight: 500;
            line-height: 13px;
          }
        }
      }
    }
  }
}
main{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  section{
    width: 100%;
    display: flex;
    flex-direction: column;
    // row-gap: 121px;

    background-image: url(/img/patterns/pattern-curve-top-right.svg), url(/img/patterns/pattern-curve-top-left.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left 250px, right bottom;
    .title__about{
      width: 100%;
      max-width: 445px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 55px;
      .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 27px;
      }
      h3{
        font-size: 48px;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: -0.5px;
        color: #242B37;
      }
      p{
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: #242B37;
      }
    }
    .enjoyable{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: space-between;
      transform: translateY(-70px);
      .enjoyable__img{
        width: 540px;
        height: 720px;
        background: #EDEDED;
        box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.50);
        // transform: translateY(-70px);
        img{
          width: 540px;
          height: 720px;
        }
      }
    }
    .locally{
      transform: translateY(80px);
      .enjoyable__img{
        position: relative;
        &::before{
          content: url(/img/patterns/pattern-lines.svg);
          position: absolute;
          top: 282px;
          right: -114px;
        }
      }
    }
  }
  .slider__title{
    width: 100%;
    background: #111;
    display: flex;
    align-items: center;
    padding: 200px 0 120px 0;
    // transform: translateY(-30px);
    // z-index: -1;
    .title{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      .title__about{
        h3{
          color: white;
        }
        p{
          color: white;
        }
      }
    }
    .slider{
      width: 100%;
      max-width: 610px;
      // height: 438px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      // background: red;
      &::before{
        position: absolute;
        content: "";
        width: 540px;
        height: 1px;
        background: #ffffff26;
        top: 170px;
        left: 35px;
      }
      &::after{
        position: absolute;
        content: "";
        width: 540px;
        height: 1px;
        top: 317px;
        left: 35px;
        background: #ffffff26;
      }
      .slider__content{
        width: 100%;
        max-width: 444px;
        display: flex;
        align-items: center;
        position: relative;
        .slider__one{
          width: 100%;
          display: none;
          flex-direction: column;
          gap: 24px;
          &.active{
            display: flex;
            z-index: 9999;
           }
           img{
            width: 100%;
            max-width: 444px;
           }
          .slide__about{
            width: 100%;
            max-width: 350px;
            // margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            h6{
              font-size: 20px;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: -0.25px;
            }
            p{
              font-size: 16px;
              font-weight: 400;
              line-height: 26px;
            }
          }
        }
      }
      .btn__prev,.btn__next{
        cursor: pointer;
      }

    }
  }
  .tab__title{
    width: 100%;
    background-image: url(/img/patterns/pattern-curve-top-right.svg);
    background-repeat: no-repeat;
    background-position: -350px top;
    padding: 160px 0;

    .tab__contents{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      .tab__img{
        width: 100%;
        max-width: 540px;
        img{
          background: #EDEDED;
          box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.50);
          width: 100%;
          max-width: 540px;
        }
        position: relative;
        &::before{
          content: url(/img/patterns/pattern-lines.svg);
          position: absolute;
          top: -38px;
          left: -40px;
        }
      }
      .tab__content{
        display: flex;
        flex-direction: column;
        gap: 79px;
        .tab__about{
          display: flex;
          flex-direction: column;
          gap: 60px;
          .title__about{
            gap: 19px;
          }
        }
        .tab__links{
          width: 100%;
          max-width: 190px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .tab__link{
            font-size: 17px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 2.5px;
            color: #4d4d4d80;
            cursor: pointer;
            position: relative;
            user-select: none;
            &:hover{
              color: #4d4d4d;
            }
            &::before{
              display: none;
              position: absolute;
              left: -127px;
              top: 14px;
              content: '';
              width: 95px;
              height: 1px;
              background: #9E7F66;
            }
          }
          .tab__link.active{
            color: #4d4d4d;
            &::before{
              display: block;
            }
          }
        }
      }
    }
  }
  .booking__title{
    width: 100%;
    padding: 88px 0;
    background-image: url(/img/booking/hero-bg-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    .booking__info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2{
        font-size: 48px;
        font-weight: 700;
        letter-spacing: -0.5px;
        color: #FFF;
      }
      button{
        background: none;
        &:hover{
          background: white;
        }
      }
    }
  }
}


//TABLET VERSION
@media only screen and (max-width:1000px) {
  header{
    padding: 0 0 216px 0;
    background: #000000;
    background-image: none;
    #tablet{
      display: block;
      width: 100%;
    }
    .header{
      align-items: center;
      row-gap: 38px;
      section{
        gap: 0px;
        .header__content{
          width: 100%;
          max-width: 100%;
          align-items: center;
          gap: 52px;
          .about{
            width: 100%;
            align-items: center;
            gap: 20px;
            h1{
              text-align: center;
              font-size: 48px;
              font-weight: 300;
              line-height: 64px;
              letter-spacing: -0.6px;
            }
            p{
              width: 100%;
              max-width: 573px;
              text-align: center;
            }
          }
        }
        .timer{
          display: none;
        }
      }
    }
  }
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    section{
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 118px;

      background-image: url(/img/patterns/pattern-curve-top-right.svg), url(/img/patterns/pattern-curve-top-left.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: -517px 100px, 511px bottom;
      .title__about{
        align-items: center;
        gap: 39px;
        h3{
          text-align: center;
        }
        p{
          text-align: center;
        }
      }
      .enjoyable{
        align-items: center;
        gap: 56px;
        flex-direction: column;
        transform: translateY(-96px);
        .enjoyable__img{
          width: 100%;
          max-width: 573px;
          height: 360px;
          box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.50);
          // transform: translateY(-70px);
          img{
            width: 100%;
            max-width: 573px;
            height: 360px;
          }
        }
      }
      .locally{
        transform: translateY(px);
        flex-direction: column-reverse;
        .enjoyable__img{
          &::before{
            content: url(/img/patterns/pattern-lines.svg);
            position: absolute;
            top: 228px;
            right: -58px;
          }
        }
      }
    }
    .slider__title{
      padding: 96px 0;
      .title{
        flex-direction: column;
        align-items: center;
        gap: 54px;
      }
      .slider{
        &::before,&::after{
          display: none;
        }
        .slider__content{
          width: 100%;
          max-width: 100%;
          flex-direction: column;
          gap: 24px;
          // overflow: hidden;
          .slider__one{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1494140625);

            position: relative;
            &::before{
              display: block;
              content: '';
              width: 32px;
              height: 1px;
              background: #9E7F66;
              position: absolute;
              top: 18px;
              left: 128px;
            }
            img{
              width: 100%;
              max-width: 128px;
            }
          }
          .slider__three{
            border: none;
          }
        }
        .btn__prev{
          display: none;
        }
        .btn__next{
          display: none;
        }
      }
    }
    .tab__title{
      background-position: -517px top;
      padding: 120px 0;
      align-items: center;

      .tab__contents{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 57px;
        .tab__img{
          width: 100%;
          max-width: 650px;
          // height: 360px;
          img{
            width: 100%;
            max-width: 630px;
            // height: 360px;
          }
          &::before{
            top: -38px;
            left: -58px;
          }
        }
        .tab__content{
          width: 100%;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: center;
          gap: 47px;
          .tab__about{
            align-items: center;
            .title__about{
              width: 100%;
              max-width: 457px;
            }
          }
          .tab__links{
            max-width: 689px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 5px;
            .tab__link{
              width: 100%;
              max-width: 223px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              &::before{
                margin-top: 35px;
                position: absolute;
                left: 50px;
                content: '';
                width: 48px;
                height: 1px;
                background: #9E7F66;
              }
            }
          }
        }
      }
      .one{
        display: none;
      }
    }
    .booking__title{
      width: 100%;
      padding: 72px 0 64px 0;
      background-image: url(/img/booking/hero-bg-tablet.jpg);
      .booking__info{
        text-align: center;
        flex-direction: column;
        gap: 24px;
      }
    }
  }
}

//MOBILE VERSION
@media only screen and (max-width:600px) {
  header{
    width: 100%;
    padding: 0 0 152px 0;
    // background: #000000;
    background-image: none;
    .header{
      align-items: center;
      row-gap: 36px;
      section{
        .header__content{
          .about{
            h1{
              font-size: 32px;
              line-height: 40px;
              letter-spacing: -0.4px;
            }
            p{
              font-size: 16px;
              line-height: 26px;
            }
          }
        }
      }
    }
  }
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    section{
      row-gap: 101px;
      background-image: none, none;
      .title__about{
        gap: 36px;
        h3{
          font-size: 32px;
          line-height: 40px;
          letter-spacing: -0.4px;
        }
        p{
          font-size: 16px;
          line-height: 26px;
        }
      }
      .enjoyable{
        gap: 48px;
        transform: translateY(-72px);
      }
      .locally{
        .enjoyable__img{
          &::before{
            display: none;
          }
        }
      }
    }
    .slider__title{
      padding: 72px 0;
      .title{
        gap: 85px;
      }
      .slider{
        &::before,&::after{
          display: none;
        }
        .slider__content{
          gap: 24px;
         .slider__one{
            text-align: center;
            flex-direction: column;
            gap: 36px;
            padding-bottom: 54px;
            &::before{
              display: none;
            }
            img{
              width: 100%;
              max-width: 400px;
            }
          }
        }

      }
    }
    .tab__title{
      background-image: none;
      padding: 80px 0;
      .tab__contents{
        gap: 57px;
        .tab__img{
          &::before{
            display: none;
          }
        }
        .tab__content{
          gap: 27px;
          .tab__about{
            align-items: center;
            gap: 27px;
            .title__about{
              width: 100%;
              max-width: 457px;
            }
          }
          .tab__links{
            align-items: center;
            flex-direction: column;
            gap: 16px;
            .tab__link{
              &::before{
                margin-top: 15px;
                left: 80px;
              }
            }
          }
        }
      }
    }
    .booking__title{
      width: 100%;
      padding: 84px 0 80px 0;
      background-image: url(/img/booking/hero-bg-mobile.jpg);
      .booking__info{
        text-align: center;
        gap: 20px;
        h2{
          font-size: 32px;
          line-height: 40px;
          font-weight: 700;
          letter-spacing: -0.4px;
        }
      }
    }
  }
}